<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>www.sc.cit-ec.uni-bielefeld.de</groupId>
  <artifactId>SentencePreprocessing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-rio</artifactId>
  		<version>2.8.0-beta2</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-rio-api</artifactId>
  		<version>2.8.0-beta2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-analyzers-common</artifactId>
  		<version>4.10.2</version>
  	</dependency>
  	<dependency>
  		<groupId>tw.edu.ntu.csie</groupId>
  		<artifactId>libsvm</artifactId>
  		<version>3.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-arq</artifactId>
  		<version>2.12.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-queryparser</artifactId>
  		<version>4.10.3</version>
  	</dependency>
  </dependencies>
</project>