# matoll

./: .gitignore  EnglishQuery.java  LICENSE  README.md  contributors.txt  install_lemon.sh  test.rdf
SentencePreprocessing/: .project  README.md  config.xml  dependency-reduced-pom.xml  index.sh  pom.xml  run.sh  test.txt
SentencePreprocessing/pythonSkript/: Process.py
SentencePreprocessing/src/main/java/lucene/: IndexReader.java
SentencePreprocessing/src/main/java/process/: Process.java
SentencePreprocessing/src/main/java/rdf/: RDF.java
SentencePreprocessing/src/main/java/sparql/: Resources.java  Sparql.java
SentencePreprocessing/src/test/java/resourceTest/: Test1.java
SentencePreprocessing/src/test/resources/: properties  properties_1
matoll/: .classpath  .project  .~lock.new_adjectives.ttl_restriction.tsv#  README.md  Run_EN_P6_coref.eval  Run_EN_P6_coref.lex  automatic_reduced.ttl  baseline_PropClassWordNet.txt  config.xml  doEvaluation.sh  example10.ttl  example7.ttl  example9.ttl  example_run.sh  female.ttl  lexicon.ttl  matollEN.arff  pom.xml  run.sh  runBaseline.sh  run_adjectives.sh  run_analyse.sh  run_dbnary.sh  sparql_tree.tex  sparql_tree_DE.tex  sparql_tree_EN.tex  sparql_tree_ES.tex  spouse_beforeTraining.ttl  test.txt
matoll/resources/: adjectivelist_en.txt  dbnary.ja  iswc2014_test.txt  iswc2014_train.txt  spanishST.txt
matoll/resources/annotatedAdjectives/: architecturalStylewithObject.csv  associatedRocketwithObject.csv  birthPlacewithObject.csv  campusTypewithObject.csv  colourwithObject.csv  elevationwithObject.csv  ethnicitywithObject.csv  fundedBywithObject.csv  gameEnginewithObject.csv  genderwithObject.csv  geologicPeriodwithObject.csv  operatedBywithObject.csv  religionwithObject.csv
matoll/resources/newAdjectives/: http__dbpedia.org_ontology_absoluteMagnitude.tsv  http__dbpedia.org_ontology_academicAdvisor.tsv  http__dbpedia.org_ontology_aircraftPatrol.tsv  http__dbpedia.org_ontology_alias.tsv  http__dbpedia.org_ontology_associatedBand.tsv  http__dbpedia.org_ontology_athletics.tsv  http__dbpedia.org_ontology_binomialAuthority.tsv  http__dbpedia.org_ontology_bioavailability.tsv  http__dbpedia.org_ontology_brainInfoNumber.tsv  http__dbpedia.org_ontology_broadcastNetwork.tsv  http__dbpedia.org_ontology_callsignMeaning.tsv  http__dbpedia.org_ontology_centuryBreaks.tsv  http__dbpedia.org_ontology_chairmanTitle.tsv  http__dbpedia.org_ontology_city.tsv  http__dbpedia.org_ontology_cmykCoordinateCyanic.tsv  http__dbpedia.org_ontology_coach.tsv  http__dbpedia.org_ontology_committee.tsv  http__dbpedia.org_ontology_company.tsv  http__dbpedia.org_ontology_damsire.tsv  http__dbpedia.org_ontology_deathCause.tsv  http__dbpedia.org_ontology_depth.tsv  http__dbpedia.org_ontology_discharge.tsv  http__dbpedia.org_ontology_distributor.tsv  http__dbpedia.org_ontology_doctoralAdvisor.tsv  http__dbpedia.org_ontology_entrezgene.tsv  http__dbpedia.org_ontology_field.tsv  http__dbpedia.org_ontology_firstLeader.tsv  http__dbpedia.org_ontology_followingEvent.tsv  http__dbpedia.org_ontology_governmentElevation.tsv  http__dbpedia.org_ontology_honours.tsv  http__dbpedia.org_ontology_icd9.tsv  http__dbpedia.org_ontology_ideology.tsv  http__dbpedia.org_ontology_influencedBy.tsv  http__dbpedia.org_ontology_internationalAffiliation.tsv  http__dbpedia.org_ontology_island.tsv  http__dbpedia.org_ontology_iso6392Code.tsv  http__dbpedia.org_ontology_iso6393Code.tsv  http__dbpedia.org_ontology_keyPerson.tsv  http__dbpedia.org_ontology_languageFamily.tsv  http__dbpedia.org_ontology_lastWin.tsv  (+33 more)
matoll/resources/plainAdjectives/: architecturalStylewithObject.csv  associatedRocketwithObject.csv  birthPlacewithObject.csv  campusTypewithObject.csv  colourwithObject.csv  elevationwithObject.csv  ethnicitywithObject.csv  fundedBywithObject.csv  gameEnginewithObject.csv  genderwithObject.csv  geologicPeriodwithObject.csv  militaryBranchwithObject.csv  musicalBandwithObject.csv  operatedBywithObject.csv  partywithObject.csv  religionwithObject.csv  resultwithObject.csv  spousewithObject.csv  symbolwithObject.csv  writerwithObject.csv
matoll/src/deprecated/: LexiconEvaluation.java  RunPartialEvaluation.java  RunPartialEvaluationBasic.java  SparqlPattern_DE_10_old.java  SparqlPattern_DE_1_old.java  SparqlPattern_DE_2_old.java  SparqlPattern_DE_3_old.java  SparqlPattern_DE_4_old.java  SparqlPattern_DE_5_old.java  SparqlPattern_DE_6_old.java  SparqlPattern_DE_7_old.java  SparqlPattern_DE_8_old.java  SparqlPattern_DE_9_old.java
matoll/src/main/java/Core/: FeatureVector.java  Lexicon.java  LexiconWithFeatures.java
matoll/src/main/java/Patterns/: PatternLibrary.java  SparqlPattern.java  SparqlPattern_EN_1.java  SparqlPattern_EN_2.java  SparqlPattern_EN_3.java  SparqlPattern_EN_4.java  SparqlPattern_EN_5.java  SparqlPattern_EN_6.java  SparqlPattern_EN_7.java  SparqlPattern_EN_8.java
matoll/src/main/java/Process/: Process.java
matoll/src/main/java/classifiers/: FreqClassifier.java
matoll/src/main/java/core/: FeatureVector.java  LexicalEntry.java  Lexicon.java  LexiconWithFeatures.java  Provenance.java  Reference.java  Restriction.java  Sense.java  SenseArgument.java  SimpleReference.java  SyntacticArgument.java  SyntacticBehaviour.java
matoll/src/main/java/evaluation/: LexiconEvaluation.java
matoll/src/main/java/io/: Config.java  LexiconLoader.java  LexiconSerialization.java
matoll/src/main/java/patterns/: PatternLibrary.java  SparqlPattern.java  SparqlPattern_EN_1.java  SparqlPattern_EN_2.java  SparqlPattern_EN_3.java  SparqlPattern_EN_4.java  SparqlPattern_EN_5.java  SparqlPattern_EN_6.java  SparqlPattern_EN_7.java  (+1 more)
matoll/src/main/resources/: log4j2.xml
matoll/src/test/java/: Auswertung.java  AuswertungManuell.java  CoreferenceTest.java  CreateJoinedLexica.java  RunTest.java  Test.java  TestDbnary.java  TestLearning.java  TestLemmatizer.java  TestLexiconLoader.java  TestOntologyExtraction.java  TestVerySimpleLexiconEvaluation.java  TestWiktionary.java  test1.java  test10.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java  test8.java  test9.java
(+278 files in other folders)
