<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>www.sc.cit-ec.uni-bielefeld.de</groupId>
  <artifactId>matoll</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>multilingual lexicalization of ontologies</description>
  <dependencies>
  	  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-arq</artifactId>
  		<version>2.12.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-tdb</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-rio</artifactId>
  		<version>2.8.0-beta2</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-rio-api</artifactId>
  		<version>2.8.0-beta2</version>
  	</dependency>
  	 <dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-core</artifactId>
  		<version>2.12.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>www.sc.cit-ec.uni-bielefeld.de</groupId>
  		<artifactId>bimmel</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.moa</groupId>
  		<artifactId>weka-package</artifactId>
  		<version>2014.04</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.mit</groupId>
  		<artifactId>jwi</artifactId>
  		<version>2.2.3</version>
  	</dependency>
<dependency>
  <groupId>edu.stanford.nlp</groupId>
  <artifactId>stanford-corenlp</artifactId>
  <version>3.5.1</version>
</dependency>
<dependency>
  <groupId>edu.stanford.nlp</groupId>
  <artifactId>stanford-corenlp</artifactId>
  <version>3.5.1</version>
  <classifier>models</classifier>
</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.jwktl</groupId>
  		<artifactId>jwktl</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  </dependencies>
</project>