<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>www.sc.cit-ec.uni-bielefeld.de</groupId>
  <artifactId>matoll</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>multilingual lexicalization of ontologies</description>
  <dependencies>
  	  	
      
          <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-arq</artifactId>
                <version>3.0.0</version>
        </dependency>
  	<dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-rio-api</artifactId>
                <version>2.8.4</version>
        </dependency>
  	 <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
        </dependency>
  	<dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-core</artifactId>
                <version>3.0.0</version>
        </dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.1</version>
  	</dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>tw.edu.ntu.csie</groupId>
            <artifactId>libsvm</artifactId>
            <version>3.17</version>
        </dependency>
        
  	<!--<dependency>
  		<groupId>www.sc.cit-ec.uni-bielefeld.de</groupId>
  		<artifactId>bimmel</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>-->
        <dependency>
            <groupId>org.jgrapht</groupId>
                  <artifactId>jgrapht-core</artifactId>
           <version>0.9.1</version>
        </dependency>
          <dependency>
                <groupId>jgraph</groupId>
                <artifactId>jgraph</artifactId>
                <version>5.13.0.0</version>
        </dependency>
  
  	<!--<dependency>
  		<groupId>nz.ac.waikato.cms.moa</groupId>
  		<artifactId>weka-package</artifactId>
  		<version>2014.04</version>
  	</dependency>-->
        <dependency>
                <groupId>nz.ac.waikato.cms.weka</groupId>
                <artifactId>weka-stable</artifactId>
                <version>3.6.12</version>
        </dependency>
  	<dependency>
  		<groupId>edu.mit</groupId>
  		<artifactId>jwi</artifactId>
  		<version>2.2.3</version>
  	</dependency>
        <dependency>
          <groupId>edu.stanford.nlp</groupId>
          <artifactId>stanford-corenlp</artifactId>
          <version>3.5.1</version>
        </dependency>
        <dependency>
          <groupId>edu.stanford.nlp</groupId>
          <artifactId>stanford-corenlp</artifactId>
          <version>3.5.1</version>
          <classifier>models</classifier>
        </dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.jwktl</groupId>
  		<artifactId>jwktl</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.2</version>
  	</dependency>
  <!--  <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-jdk1.5</artifactId>
      <version>0.7.3</version>
      <type>jar</type>
    </dependency>-->
      	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-queryparser</artifactId>
  		<version>5.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-analyzers-kuromoji</artifactId>
  		<version>5.2.1</version>
  	</dependency>
        <dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-analyzers-common</artifactId>
  		<version>5.2.1</version>
  	</dependency>
  </dependencies>
  <build>
  <plugins>
      
    
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <mainClass>de.citec.sc.matoll.process.Matoll</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
           <source>8</source>
           <target>8</target>
         </configuration>
        <version>3.3</version>
    </plugin>
    
    <!--to build jar with all dependencies,
    mvn clean compile assembly:single-->
   <!-- <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>-->
  
  <!--<plugin>  
   <groupId>org.codehaus.mojo</groupId>  
   <artifactId>exec-maven-plugin</artifactId>  
   <version>1.1.1</version>  
   <executions>  
    <execution>  
     <phase>matoll</phase>  
     <goals>  
      <goal>java</goal>  
     </goals>  
     <configuration>  
      <mainClass>de.citec.sc.matoll.process.Matoll</mainClass>  
     
     </configuration>  
    </execution>  
   </executions>  
  </plugin>  -->
  
    <!--<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>de.citec.sc.matoll.process.Matoll</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>-->
  
 </plugins>  


</build>
</project>